{
    "name": "magie/20",
    "description": "bla bla",
    "authors": [
        {
            "name": "Giedre",
            "email": "giedrotie@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zoo\\": "",
            "Australia\\": "australai",
            "Belgium\\": "belgai"
        }
    },
    "require": {}
}
